[gd_scene load_steps=4 format=3 uid="uid://ccvc5ite2atb1"]

[ext_resource type="PackedScene" uid="uid://dv5ewe6ak81a1" path="res://fish game/move_fishie.tscn" id="1_a3unp"]
[ext_resource type="PackedScene" uid="uid://bxf2b5vxax6ul" path="res://fish game/evildood.tscn" id="2_61jna"]
[ext_resource type="PackedScene" uid="uid://ccb00ehwrvlx7" path="res://fish game/weed_of_the_sea.tscn" id="3_07rkh"]

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -15.0
offset_top = -9.0
offset_right = 1150.0
offset_bottom = 663.0

[node name="Move_fishie" parent="." instance=ExtResource("1_a3unp")]
position = Vector2(202, 180)

[node name="evildood" parent="." instance=ExtResource("2_61jna")]
position = Vector2(332, 340)

[node name="weed of the sea" parent="." instance=ExtResource("3_07rkh")]
position = Vector2(560, 327)

[node name="weed of the sea2" parent="." instance=ExtResource("3_07rkh")]
position = Vector2(914, 218)

[node name="weed of the sea3" parent="." instance=ExtResource("3_07rkh")]
position = Vector2(84, 436)

[node name="weed of the sea4" parent="." instance=ExtResource("3_07rkh")]
position = Vector2(785, 408)

[node name="weed of the sea5" parent="." instance=ExtResource("3_07rkh")]
position = Vector2(402, 61)
